
server.port = 8082
keycloak.realm = Testing
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external

keycloak.resource = nodejs-microservice
keycloak.use-resource-role-mappings = true

keycloak.bearer-only: true


